$blue: #0a526e;
* {
  padding: 0;
  margin: 0;
  &, &::after, *::before {
    box-sizing: border-box;
  }
}
html, body {
  height: 100%;
  overflow-x: hidden;
}
html {
  font-family: 'Merriweather', serif;
  font-weight: 300;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
fieldset,
legend {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  border-width: 0;
}

ul {list-style: none;}
a {
  text-decoration: none;
  color: #fff;
}
img {
  max-width: 100%;
  display: block;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

.container {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0 15px;
  &--header{
    background-color: $blue;
    flex-direction: column;
    margin-bottom: 60px;
  }
  &--content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-bottom: 60px;
  }
  &--footer {
    background-color: $blue;
    padding-top: 60px;
  }
}
.nav,
.banner {
  width: 100%;
  max-width: 1420px;
  margin: auto;
  flex-wrap: wrap;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  padding: 8px 0;
  &__logo {
    .logo {
      max-width: 100px;
    }
  }
  &__menu {
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    border: 1px solid #fff;
    border-width: 1px 0
  }
  a {
    display: inline-block;
    padding: 5px 0;
  }
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  &__txt {
    width: 100%;
    margin-bottom: 40px;
  }
  &__form {
    width: 100%;
    background-color: #fff;
    padding: 24px 20px;
    border-bottom: 8px solid cadetblue;
  }
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  &:not(:last-of-type) {
    margin-bottom: 90px;
  }
  
  &__left {
    width: 100%;
  }
  &__right {
    width: 100%;
  }
  
  &__full {
    position: relative;
    .bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(255,255,255,.8);
      padding: 15px;
    }
  }
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1420px;
  &__group {
    width: 50%;
    margin-bottom: 2.5em;
  }
}
.banner-title,
.banner-subtitle,
.footer-title {
  color: #fff;
}
.banner-title {
  font-size: 2em;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 1px;
  margin-bottom: .7em;
}
.list-title {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: .5px;
  margin-bottom: .2em;
  color: $blue;
}
.list-subtitle {
  font-size: .9em;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: .5px;
  margin-bottom: 0;
  color: $blue;
}
.banner-subtitle {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: .5px;
  margin-bottom: 0;
}
.footer-title {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: .5px;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.footer-link {
  font-size: .9em;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: .5px;
  margin-bottom: 1.5em;
}

.list {
  display: flex;
  flex-wrap: wrap;
  &__item {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    width: 100%;
    margin-bottom: 1.4em;

    &::before {
      content: "";
      grid-row: 1/3;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
    }
    
    &--aviso {
      &::before {
        background-image: url(img/aviso.svg);
      }
    }
    &--notificacion {
      &::before {
        background-image: url(img/notificacion.svg);
      }
    }
    &--calendario {
      &::before {
        background-image: url(img/calendario.svg);
      }
    }
  }
}

.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select_container {
  display: inline-block;
  width: 100%;
  position: relative;
  color: #242424;
  margin-bottom: 1.5em;
  
  summary::after {
    content: "\00203A";
    position: absolute;
    right: 12px;
    top: calc(50%);
    transform: translateY(-50%) rotate(90deg);
    pointer-events: none;
  }
  
  &[open] summary::after {
    content: "\002039";
  }
}

summary {
  cursor: pointer;
  padding: 6px 12px;
  background: #f6f6f6;
  list-style: none;

  &::-webkit-details-marker {
    display: none;
  }
  
  &:hover {
    background: #ededed;
  }
}

.select {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  z-index: 1;

  &__option {
    cursor: pointer;
    padding: 6px 12px;
    input {
      display: none;
    }
  }
  &:hover .select__option.active {
    background: #fff;
    color: #454545;
  }
}

.select__option.active,
.select:hover .select__option.active:hover,
.select__option:hover {
  background: #007fff;
  color: #fff;
}
.btn {
  width: 100%;
  background-color: $blue;
  border: none;
  color: #fff;
  padding: 15px 20px;
  cursor: pointer;
  font-family: 'Merriweather', serif;
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: 576px) {
  .banner {
    &__form {
      padding: 5% 4%;
    }
  }
  .list {
    justify-content: space-between;
    text-align: center;
    &__item {
      grid-template-rows: 60px 1fr;
      grid-template-columns: auto;
      width: 30%;
      &::before {
        background-position: center;
        width: 100%;
      }
    }
  }
  .section {
    &__full {
      .bottom-right {
        left: initial;
        padding: 40px;
        text-align: right;
      }
    }
  }

  .select_container {
    width: 48%;
  }
}

@media (min-width: 768px) {
  .container {
    &--header{
      margin-bottom: 120px;
    }
    &--content {
      margin-bottom: 120px;
    }
    &--footer {
      padding-top: 40px;
    }
  }

  .nav {
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 90px;
    &__menu {
      justify-content: space-between;
      margin: 0 0 0 auto;
      width: auto;
      border: 0;
      li:not(:first-of-type) {
        margin-left: 45px;
      }
    }
  }
  
  .section {
    &__left {
      width: 35%;
    }
    &__right {
      width: 55%;
    }
    &__full {
      .bottom-right {
        padding: 60px;
      }
    }
  }

  .list {
    justify-content: flex-start;
    text-align: left;
    &__item {
      grid-template-rows: auto;
      grid-template-columns: 60px 1fr;
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 3em;
      }
      &::before {
        background-position: left;
        width: auto;
      }
    }
  }

  .footer-menu {
    &__group {
      width: auto;
    }
  }


  .banner-title {
    font-size: 4em;
    line-height: 1.4;
    margin-bottom: .7em;
  }
  .banner-subtitle {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 0;
  }

  .list-title {
    font-size: 1.2em;
  }
  .list-subtitle {
    font-size: 1em;
  }
  .footer-title {
    font-size: 1.1em;
    line-height: 1.5;
    letter-spacing: .5px;
    margin-bottom: 1em;
  }
  .footer-link {
    font-size: .9em;
    line-height: 1.5;
    letter-spacing: .5px;
    margin-bottom: 1.5em;
  }
}

@media (min-width: 992px) {
  .container {
    &--header {
      height: 100vh;
      max-height: 800px;
    }
    &--footer {
      padding-top: 60px;
    }
  }
  .nav {
    margin-top: 25px;
  }
  .banner {
    &__txt {
      width: 50%;
      margin-bottom: 100px;
    }
    &__form {
      width: 40%;
      margin-bottom: 100px;
      padding: 6% 4%;
    }
  }
  .select_container {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .nav {
    margin-top: 10px;
  }
  .select_container {
    width: 48%;
  }
}